<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    h5 {
      margin: 20px 0;
    }

    img {
      border: 1px solid #ccc;
    }
  </style>
</head>
<body class="container p-4">
<h5 class="">查看眼底报告步骤(请先熟读下面的步骤,在进行操作)</h5>

<h5>1.按住二维码图片2秒左右，点击存储图像</h5>

<img src="2018-06-06_13-45-14.png" height="" width="100%"/>

<h5>2.打开微信，点击右上角 ，选择扫一扫</h5>

<img src="WechatIMG182.jpeg" height="" width="100%"/></body>

<h5>3.再点击右上角相册，选择你刚保存的二维码图片，</h5>

<img src="WechatIMG183.jpeg" height="" width="100%"/>

<h5>4.关注公众号</h5>

<img src="IMG_0145.PNG" height="" width="100%"/>

</html>
