<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }

        .border {
            width: 50px;
            height: 50px;
            border: 1px solid #fff;
        }

        .circle {
            border: 10px solid #fff;
            border-width: 10px transparent transparent;
        }

        .box {
            boder：1px solid #fff;

        }

        .box div {
            display:block;
            clear:both;
        }
        .box div div{
            width:20px;
            height:20px;
            display: inline-block;
        }
        .box1 {
            background: red;
            margin:0 0 0 10px;
        }
        .box2{
            background: blue;
        }
        .box3{
            background: wheat;
        }
        .box4{
            background: salmon;
            margin:0 0 0 10px;
        }
        .box5{
            background:aqua;
        }
    </style>
</head>
<body>
<div class="border"></div>
<div class="circle"></div>

<div class="box">
    <div>
        <div class="box1"></div>
    </div>
    <div>
        <div class=" box2"></div>
        <div class=" box3"></div>
    </div>
    <div class="">
        <div class=" box4"></div>
        <div class=" box5"></div>
    </div>
</div>

</body>
</html>